name=Nokia 5110
version=1.0.0
author=Hossein Baghayi
maintainer=Hossein Baghayi <hossein.baghayi@gmail.com>
sentence=Nokia 5110 LCD driver
paragraph=This driver is intended to ease the process to handling Nokia 5110 LCD.
category=Display
url=https://github.com/baghayi/Nokia_5110
architectures=*
includes=Nokia_5110.h
