name=Nokia 5110
version=1.0.0
author=Hossein Baghayi
maintainer=Hossein Baghayi <hossein.baghayi@gmail.com>
sentence=Nokia 5110 LCD driver examples
paragraph=Nokia 5110 LCD driver examples
category=Display
url=https://github.com/baghayi/Nokia_5110
architectures=*
